# view html in plain text
set mailcap_path = ~/.config/neomutt/mailcap
auto_view text/html

set editor = nvim

set mbox_type = Maildir

# compression
set header_cache = ~/.cache/neomutt/header_cache
set header_cache_compress_method = "zstd"

set mail_check_stats = yes

set forward_attachments = yes
set fcc_attach = yes
set forward_format = "Fwd: %s"
set forward_quote = yes

set text_flowed = yes

set confirm_append = no

# email completion based off notmuch
set query_command = "notmuch address %s"
set query_format="%4c %t %-70.70a %-70.70n %?e?(%e)?"
bind editor <Tab> complete-query
bind editor ^T complete

# sidebar stuff
set sidebar_visible = yes
#set sidebar_format = "%B%<F? [%F]>%* %<N?%N/>%S"
set sidebar_format = "%D%* %N/%S"
set sidebar_short_path = yes
set sidebar_delim_chars = "."
set sidebar_width = 20

# use threading
set use_threads = yes

# apply actions to tagged messages by default
set auto_tag = yes

# no need for "press key to continue..."
set wait_key = no

# sort order
set sort = reverse-date
set sort_aux = last-date-received

# colors from mutt-wizard
# Default index colors:
color index yellow default '.*'
color index_author red default '.*'
color index_number blue default
color index_subject cyan default '.*'

# New mail is boldened:
color index brightyellow black "~N"
color index_author brightred black "~N"
color index_subject brightcyan black "~N"

# Tagged mail is highlighted:
color index brightyellow blue "~T"
color index_author brightred blue "~T"
color index_subject brightcyan blue "~T"

# Flagged mail is highlighted:
color index brightgreen default "~F"
color index_subject brightgreen default "~F"
color index_author brightgreen default "~F"

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator brightblack white
color sidebar_highlight white color238
color sidebar_divider brightblack black
color sidebar_flagged red black
color sidebar_new green black
color error red default
color tilde black default
color message cyan default
color markers red white
color attachment white default
color search brightmagenta default
color status brightyellow black
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default

# Regex highlighting:
color header brightmagenta default "^From"
color header brightcyan default "^Subject"
color header brightwhite default "^(CC|BCC)"
color header blue default ".*"
color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# select sidebar
bind index \CK sidebar-prev
bind index \CJ sidebar-next
bind index \CO sidebar-open

# vim-like keybinds
bind pager j next-line
bind pager k previous-line
bind pager g top
bind pager G bottom
bind index g top-page
bind index G bottom-page

bind editor <space> noop

bind index,pager a noop
macro index,pager a1 '<sync-mailbox><enter-command>source {{neomutt rc}}<enter><change-folder>!<enter>;<check-stats>' "switch to {{email}}"

bind index,pager D delete-message
bind index Y modify-labels
macro index,pager d '<modify-labels>!trash -inbox<enter>'

# tag transforms
tag-transforms "sent" "⬆️" \
				"important" "❗" \
				"trash" "♻️" \
				"replied" "↻" \
				"inbox" "↘️" \
				"attachment" "A"

tag-formats "trash" "GT" \
			"important" "GI" \
			"replied" "GR" \
			"inbox" "Gi" \
			"attachment" "GA"

set index_format = '%4C %Z %<Gi?%Gi& > %<GA?%GA& > %<GT?%GT& > %<GI?%GI& > %<GR?%GR& > %[%Y-%m-%d %H:%M] %-25.25n %s %> (%<l?%4l&%4c>)'

source {{default mail rc}}
